{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "JobApplicationTrackerConnection": "server=localhost;port=3306;user=user;password=password;database=JobApplicationTracker",
    "AWS_Connection": "server=job-application-db.cpmk4awqyfq4.eu-north-1.rds.amazonaws.com;port=3306;user=admin;password=adminadmin;database=JobApplicationTracker"
  },
  "JwtOptions": {
    "SecretKey": "MySuperSecretKeyMySuperSecretKeyMySuperSecretKey",
    "Issuer": "issuer",
    "Audience": "audience",
    "ExpiresSeconds": 300,
    "CookieName": "auth_token"
  }
}
